{
  "name": "w3development/exportorders",
  "description": "A Magento 2 module that exports orders in different formats",
  "type": "magento2-module",
  "version": "0.0.1",
  "authors": [
        {
            "name": "Nertila Lika",
            "email": "nertila@w3development.net",
            "homepage": "http://w3development.net",
            "role": "Developer"
        },
        {
            "name": "Elvis Tavasja",
            "email": "elvis@w3development.net",
            "homepage": "http://w3development.net",
            "role": "Developer"
        }
  ],
  
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/w3development/exportorders.git"
    }
  ],
  "minimum-stability": "alpha",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "w3development/exportorders": "0.0.1"
  },
  "autoload": {
    "files": [ "registration.php" ]
  }
}
